{
    "message": "hello",
    "hello": "hello",
	"vi-vn": "Vietnamese",
	"LANGUAGE": "En",
	"en-gb": "English",
	"username" : "Username",
	"password" : "Password",
	"test": "Test",
	"login" : "Login",
	"home": "Home page",
	"HOME_DISCOVE": "DISCOVERY",
	"REGISTER_ACCOUNT" : "REGISTER ACCOUNT",
	"HOME_EVENT": "EVENT",
	"HOME_ORDER": "ORDER",
	"HOME_MAP": "MAP",
	"HOME_CONTACT": "CONTACT",
	"HOME_LOGIN": "LOGIN",
	"HOME_Register": "Register",
	"HOME_REGIS" : "REGISTER",
	"REGISTER_I_AGREE" : "I agree with all your account of ",
	"HOME_Login": "Login",
	"HOME_PROFILE": "Profile",
	"HOME_CHANGEPASSWORD": "Change Password",
	"HOME_MANAGE_USER": "User Management",
	"HOME_TransHistory": "Transaction history",
	"HOME_LOGOUT": "Logout",
	"PROGRESS_LOCATION": "Location",
	"PROGRESS_CHOOSE": "Tickets",
	"PROGRESS_PAYMENT": "Payment",
	"PROGRESS_COMPLETE": "Complete",
	"CHOOSE_NOW": "select day to use",
	"BOOK_NOW": "book now",
	"NOT_FOUND": "No tickets are available on this day.",
	"PLEASE_CHOOSE_TICKETS": "please choose your tickets",
	"SHOW_ALL": "show all",
	"INFO_BOOK_TICKETS": "Ticketing Information",
	"ORDERS_TICKETS": "Orders",
	"QUALITY_TICKETS": "Quality",
	"PRICE_TICKETS": "Price",
	"TOTAL_TICKETS": "Total",
	"AMOUNT_TICKETS": "Amount",
	"NO_TICKETS_CURRENTLY": "No tickets are currently available.",
	"BACK_TICKETS": "back",
	"NOTE_TICKETS": "Notes",
	"ALERT_DETAIL_DISCOUNT": "Discount details will be made in the next step.",
	"ALERT_MODAL_FIRST": "Attention, day use is not changed after ticketing.",
	"QUALITY_PRICE_DETAIL": "Number of tickets sold",
	"QUALITY_TICKET_A_DAY": "The number of tickets ordered daily",
	"UNLIMITED": "Unlimited.",
	"PASSWORD_OLD": "Old password",
	"PASSWORD_NEW": "New password",
	"PASSWORD_CFNEW": "Confirm pass",
	"ALERT_ENTER_THIS_FIELD": "Please enter in this field.",

	"CFPASSWORD_FAIL": "Passwords do not match",
	"CONFIRM": "Confirm",
	"CANCEL": "Cancel",
	"FULL_NAME": "Name",
	"PHONE_NUMBER": "Phone",
	"EMAIL": "Email",
	"ALERT_MAIL_FAIL": "Please enter a valid email address",
	"CF_EMAIL": "Confirm Email",
	"ALERT_CF_MAIL_FAILD": "Please verify your email address",
	"ALERT_CF_PASS_FAILD" :"Confirm password faild",
	"ADDRESS": "Address",
	"IDENTITY": "Identification",
	"SIGN_UP": "Register",
	"THE_FIELD": "Seat",
	"REQUIRED_ENTER": "required",

	"CONFIRM_STEP_1" : "Step 1: Customer information ",
	"CONFIRM_FIRST_LAST_NAME" : "FIRST AND LAST NAME",
	"CONFIRM_NUMBER_PHONE": "NUMBER PHONE",
	"CONFIRM_EMAIL" : "EMAIL",
	"CONFIRM_EMAIL_2":"CONFIRM EMAIL",
	"CONFIRM_EMAIL_NOT" : "Email does not match",
	"CONFIRM_NATIONAL": "NATIONALITY",
	"CONFIRM_IDENTITY" : "IDENTIFICATION",
	"CONFIRM_ADDRESS" : "ADDRESS",
	"CONFIRM_NOTES": "NOTE",
	"CONFIRM_STEP_2" : "Step 2: Payment methods",
	"CONFIRM_ATM_LOCAL_BANK" : "ATM LOCAL BANKS",
	"CONFIRM_CREDIT_CARD" : "CREDIT CARD DEBT",
	"CONFIRM_DEBT_SETTLEMENT" : "DEBIT SETTLEMENT",
	"CONFIRM_TICKET_SELECT" : "TICKET",
	"CONFIRM_CHECK_IN_DATE" : "Check in date",
	"CONFIRM_INTO_MONEY" : "Into money",
	"CONFIRM_CHARGE" : "Service charge",
	"CONFIRM_TOTAL_MONEY" : "Total money",
	"CONFIRM_VAT_INCLUDED" : "Vat included",
	"CONFIRM_TICKET_NOT_HAVE" : "Tickets you choose no longer. Please return ticket ",
	"CONFIRM_HERE" : "here",
	"CONFIRM_BILL_INFO" : "BILLING INFORMATION",
	"CONFIRM_PAY_BEFORE" : "Pay before",
	"CONFIRM_PAY_TODAY" : "Pay today",
	"CONFIRM_I_AGREE": "I agree with",
	"CONFIRM_TERM_POLICY": "terms and policies",
	"CONFIRM_PAY_OK" : "PAY",
	"CONFIRM_PAY_BACK" : "BACK",
	"CONFIRM_BACK_TITLE" : "CONFIRM BACK",
	"CONFIRM_UPON_BACK" : "Upon return, all information that is booking will be deleted",
	"CONFIRM_BACK_CANCEL" : "Cancel",
	"PLEASE_ENTER" : "Please enter this field",
	"CONFIRM_USER_CORRECT_EMAIL" : "Please use the correct format of Email",
	"CONFIRM_DELETE_USER" : "You agree to delete the user",
	"CONFIRM_PERSON_INFOR" : "INFORMATION CUSTOMER",
	"CONFIRM_PERSON_DELEGATION"  : "INFORMATION LEADER",
	"CONFIRM_PERSON_GUIDE" : "INFORMATION GUIDE",
	"CONFIRM_CANCEL" : "Cancel",
	"CONFIRM_DELETE" : "Delete",

	"MANAGER_USER_ADD" : "Add user",
	"MANAGER_USER_TITLE" : "User manager",
	"MANAGER_USER_NAME" : "Name",
	"MANAGER_USER_BIRTHDAY" : "Birthday",
	"MANAGER_USER_GENDER" : "Gender",
	"MANAGER_USER_PROVINCE" : "City",
	"MANAGER_USER_C_PROVINCE" : "Choose city",
	"MANAGER_USER_PHONE" : "Number phone",
	"MANAGER_USER_DISTRICT" : "District",
	"MANAGER_USER_C_DISTRICT" : "Choose district",
	"MANAGER_USER_ACCOUNT" : "Account",
	"MANAGER_USER_WARD" : "Ward",
	"MANAGER_USER_C_WARD" : "Choose ward",
	"MANAGER_USER_PASS" : "Password",
	"MANAGER_USER_VALIDAT_PASS" : "Passwords include upper and lower case letters and numbers.",
	"MANAGER_USER_ADDRESS" : "Address",
	"MANAGER_USER_CONFIRM_PASS" : "Confirm password",
	"MANAGER_USER_ERROR_PASS" : "Passwords do not match",
	"MANAGER_USER_EMAIL" : "Email",
	"MANAGER_USER_ERROR_EMAIL" : "Email is incorrect",
	"MANAGER_USER_ZIP_CODE" : "Zip code",
	"MANAGER_USER_OTHER_EMAIL" : "Other email",
	"MANAGER_USER_SEAT" : "Sear",
	"MANAGER_USER_REQUIRED" : "is required",
	"MANAGER_USER_CONFIRM" : "Confirm",
	"MANAGER_USER_CANCEL" : "Cancel",
	"MANAGER_USER_CHANGE_ERROR" : "Change failed",
	"MANAGER_USER_CHANGE_SUCCESS" : "Successful change",
	"MANAGER_USER_COLUMN_NAME" : "Name",
	"MANAGER_USER_COLUMN_ACCOUNT" : "Account",
	"MANAGER_USER_COLUMN_ADDRESS" : "Address",
	"MANAGER_USER_COLUMN_BIRTH" : "Birth day",
	"MANAGER_USER_COLUMN_PHONE" : "Number phone",

	"TRAN_HIS_TITLE" : "Transaction history",
	"TRAN_HIS_FROM" : "From ",
	"TRAN_HIS_END" : "To",
	"TRAN_HIS_SEARCH" : "Search",

	"DETAIL_BOOK_TITLE" : "DETAIL BOOKING",
	"DETAIL_BOOK_BACK" : "Back",
	"DETAIL_BOOK_CUSTOMER" : "Information customer",
	"DETAIL_BOOK_LEADER" : "Information leader",
	"DETAIL_BOOK_GUIDE" : "Information guide",
	"DETAIL_BOOK_DETAIL_INFO" : "Detail",
	"DETAIL_BOOK_CATELOGY" : "Catelogy",
	"DETAIL_BOOK_AMOUNT_PAY" : "Amount payable",
	"DETAIL_BOOK_PAY_TRAN" : "Payment transactions",
	"DETAIL_BOOK_AMOUNT_PAID" : "Amound paid",
	"DETAIL_BOOK_AMOUNT_SHORT" : "Remaining",
	"DETAIL_BOOK_SHOW_TICKET" : "Show ticket",
	"DETAIL_BOOK_PAY_CONTI" : "Pay",
	"DETAIL_BOOK_PAY_NO" : "Payment no",
	"DETAIL_BOOK_NAME" : "Customer name",
	"DETAIL_BOOK_NATIONAL" : "Nationality",
	"DETAIL_BOOK_ADDRESS" : "Address",
	"DETAIL_BOOK_PHONE" : "Number phone",
	"DETAIL_BOOK_IDENTITY" : "Identification",
	"DETAIL_BOOK_CHARGE" : "Service charge",
	"DETAIL_BOOK_MONEY" : " Money",
	"DETAIL_BOOK_METHOD_PAY" : "Payment method",
	"DETAIL_BOOK_LOCAL_BANK" : "ATM LOCAL BANKS",
	"DETAIL_BOOK_CARD" : "CREDIT CARD DEBT",
	"DETAIL_BOOK_SETTLEMENT" : "DEBT SETTLEMENT",
	"DETAIL_BOOK_CANCEL" :"Cancel",
	"DETAIL_BOOK_AMOUNT_PAY_TOTAL" : "Total pay",
	"DETAIL_TICKET_NAME" : "ticket",

	"TICKET_LIST" : "LIST TIKKET",
	"TICKET_NAME" : "Name",
	"TICKET_TITLE" : "Ticket",
	"TICKET_CHECK_IN" : "Checkin :",
	"TICKET_CREATE_DATE" : "Set date",
	"TICKET_CODE" : "Code",
	"TICKET_PRINT" : "Print ticket",
	"TICKET_BACK" : "Back",

	"LOGIN_SUMMIT" : "LOGIN",
	"LOGIN_NOT_EXIST" : "Account does not exist.",
	"LOGIN_FORGET_PASS" : "Forget password",
	"LOGIN_QUESTION" : "Do you already have an account?",
	"LOGIN_REGISTER" : "Register",

	"PAYMENT_INFOR_BOOK" : "Booking",
	"PAYMENT_CREATE_SUCCESS" : "The ticket has been successfully created!",
	"PAYMENT_BOOK_CODE" : "Booking code",
	"PAYMENT_NOTI_MAIL" : "A confirmation email has been sent to the address",
	"PAYMENT_OF_CUSTOMER" : "of you",
	"PAYMENT_THANK_FOR" : "Thank you for using our service",
	"PAYMENT_PLEASE_CHECK_MAIL" : "Please check your email for more details.",
	"PAYMENT_STATUS": "Status : ",

	"PROFILE_CONFIRM" : "Confirm",
	"PROFILE_CANCEL" : "Cancel",
	"PROFILE_TITLE" : "Information",
	
	"FOOTER_ADDRESS" : " 03 - 05 - 07, Mai Anh Dao Street, Ward 8, Da Lat City",
	"FOOTER_TEL" : "Phone ",
	"FOOTER_EMAIL" : "Email",
	"FOOTER_HOTLINE" : "Hotline",

	"CLOST_RULES" : "CLOSE",

	"CONFIRM_MAIL_FORGET" : "Please enter your email address",
	"TITLE_FORGET_PASS" : "FORGET PASSWORD",
	"FORGET_BT_SUCCESS" : "Confirm",
	"TITLE_NEW_PASSWORD" : "NEW PASSWORD",
	"CONFIRM_NEW_PASS" : "Confirm password",
	"NEW_PASS" : "Password",
	"TITLE_ACTIVE_MEMBER" : "Activate account successfully",
	"TITLE_ACTIVE_MEMBER_F" : "Activate account failed",
	"PROFILE_UPDATE" : "Update",
	"TITLE_FACEBOOK_GG" : "YOU CAN LOG IN",
	"FOOTER_LICENCE" : "Copyright of ",
	"FOOTER_MEMBER_OF" : "Member of",
	"PLACEHODEL_PHONE" : "Number phone",
	"PLACEHOLDER_PASS" : "Password",
	"TITLE_RIGSTER_SUCCESS" : "You have successfully registered, please check your email to activate your account",
	"PLACEHOLDER_USERNAME" : "Username",
	"TITEL_RULE" : "Policy",
	"TICKET_PRINT_ALL" : "Print all"
 }
