﻿
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <title>Telerik HTML5 Report Viewer Templates</title>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />

    <!--Telerik served resources. For more information see: https://docs.telerik.com/reporting/html5-report-viewer-styling-and-appearance -->
    <link href="{service}resources/styles/telerikReportViewer-css" rel="stylesheet" />

    <script type="text/javascript">
        //IE9 fix
        if (document.documentMode && document.documentMode < 10) {
            $(".trv-content")[0].style.top = $(".trv-nav").height() + "px";
        }
    </script>
</head>
<body>
    <template id="trv-parameter">
        <div class='trv-parameter-container k-content'>
            <div class='trv-parameter-header k-header'>
                <div class='trv-parameter-title'></div>
            </div>
            <div class='trv-parameter-error k-tooltip-validation k-widget'>
                <span class='k-icon k-warning'></span>
                <span class='trv-parameter-error-message'></span>
            </div>
            <div class='trv-parameter-value'></div>
        </div>
    </template>

    <template id="trv-parameter-editor-available-values-multiselect">
        <div class="trv-parameter-editor-available-values-multiselect">
            <div class="list" id="parameter-editor-multiselect-list"></div>
            <div class="footer">
                <a class="select-all k-link" href="#">select all</a>
                <a tabindex="-1" class="select-none k-link" href="#">clear selection</a>
            </div>
        </div>
    </template>

    <template id="trv-parameter-editor-available-values">
        <div class="trv-parameter-editor-available-values">
            <div class="list" id="parameter-editor-singleselect-list"></div>
            <div class="footer">
                <a tabindex="-1" class="select-none k-link" href="#">clear selection</a>
            </div>
        </div>
    </template>

    <template id="trv-parameter-editor-datetime">
        <input type="datetime" class="trv-parameter-editor-datetime" />
    </template>

    <template id="trv-parameter-editor-text">
        <input type="text" class="k-textbox trv-parameter-editor-text" />
    </template>

    <template id="trv-parameter-editor-number">
        <input type="number" step="any" class="k-textbox trv-parameter-editor-number" />
    </template>

    <template id="trv-parameter-editor-boolean">
        <input type="checkbox" class="trv-parameter-editor-boolean" />
    </template>

    <template id="trv-parameter-editor-multivalue">
        <div class="trv-parameter-editor-multivalue">
            <textarea class="k-textbox"></textarea>
        </div>
    </template>

    <template id="trv-report-viewer">
        <div class="trv-report-viewer">
            <div tabindex="3" class="trv-side-menu k-content" data-role="telerik_ReportViewer_SideMenu">
                <ul tabindex="3" aria-label="SideMenu" id="side-menu">
                    <li aria-label="Navigate Backward"><a data-command="telerik_ReportViewer_historyBack" title="Navigate Backward" href="#"><i class="fa fa-mail-reply icon-mail-reply"></i><span>Navigate Backward</span></a></li>
                    <li aria-label="Navigate Forward"><a data-command="telerik_ReportViewer_historyForward" title="Navigate Forward" href="#"><i class="fa fa-mail-forward icon-mail-forward"></i><span>Navigate Forward</span></a></li>
                    <li aria-label="Refresh"><a data-command="telerik_ReportViewer_refresh" href="#" title="Refresh"><i class="fa fa-refresh icon-refresh"></i><span>Refresh</span></a></li>
                    <li aria-label="First Page"><a data-command="telerik_ReportViewer_goToFirstPage" title="First Page" href="#"><i class="fa fa-fast-backward icon-fast-backward"></i><span>First Page</span></a></li>
                    <li aria-label="Last Page"><a data-command="telerik_ReportViewer_goToLastPage" title="Last Page" href="#"><i class="fa fa-fast-forward icon-fast-forward"></i><span>Last Page</span></a></li>
                    <li aria-label="Print"><a data-command="telerik_ReportViewer_print" title="Print" href="#"><i class="fa fa-print icon-print"></i><span>Print...</span></a></li>
                    <li aria-label="Export. Expandable" id="side-menu-export-command">
                        <a title="Export" href="#" data-command="telerik_ReportViewer_export"><i class="fa fa-cloud-download icon-cloud-download"></i><span>Export</span></a>
                        <ul data-command-list="export-format-list"></ul>
                    </li>
                    <li aria-label="Toggle Print Preview"><a data-command="telerik_ReportViewer_togglePrintPreview" title="Toggle Print Preview" href="#"><i class="fa fa-file-text icon-file-text"></i><span>Toggle Print Preview</span></a></li>
                </ul>
            </div>
            <div class="trv-content-wrapper k-content">
                <div class="trv-nav k-widget">
                    <ul tabindex="1" aria-label="Main menu" class="trv-menu-large" data-role="telerik_ReportViewer_MainMenu">
                        <li><a data-command="telerik_ReportViewer_historyBack" title="Navigate Backward" href="#"><i class="fa fa-mail-reply icon-mail-reply"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_historyForward" title="Navigate Forward" href="#"><i class="fa fa-mail-forward icon-mail-forward"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_refresh" href="#" title="Refresh"><i class="fa fa-refresh icon-refresh"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_goToFirstPage" title="First Page" href="#"><i class="fa fa-fast-backward icon-fast-backward"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_goToPrevPage" title="Previous Page" href="#"><i class="fa fa-step-backward icon-step-backward"></i></a></li>

                        <li title="Page Number Selector" class="trv-report-pager">
                            <input data-role="telerik_ReportViewer_PageNumberInput" type="number" />
                            <span>&nbsp;/&nbsp;</span>
                            <span data-role="telerik_ReportViewer_PageCountLabel"></span>
                        </li>

                        <li><a data-command="telerik_ReportViewer_goToNextPage" title="Next Page" href="#"><i class="fa fa-step-forward icon-step-forward"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_goToLastPage" title="Last Page" href="#"><i class="fa fa-fast-forward icon-fast-forward"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_togglePrintPreview" title="Toggle Print Preview" href="#"><i class="fa fa-file-text icon-file-text"></i></a></li>

                        <li id="main-menu-export-command">
                            <a title="Export" href="#" data-command="telerik_ReportViewer_export"><i class="fa fa-cloud-download icon-cloud-download"></i></a>
                            <ul data-command-list="export-format-list" id="mainmenu-export-format-list"></ul>
                        </li>

                        <li><a data-command="telerik_ReportViewer_print" title="Print" href="#"><i class="fa fa-print icon-print"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_toggleDocumentMap" title="Toggle Document Map" href="#"><i class="fa fa-book icon-book"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_toggleParametersArea" title="Toggle Parameters Area" href="#"><i class="fa fa-filter icon-filter"></i></a></li>

                        <li><a title="Zoom In" href="#" data-command="telerik_ReportViewer_zoomIn"><i class="fa fa-search-plus icon-zoom-in"></i></a></li>
                        <li><a title="Zoom Out" href="#" data-command="telerik_ReportViewer_zoomOut"><i class="fa fa-search-minus icon-zoom-out"></i></a></li>
                        <li><a title="Toggle FullPage/PageWidth" href="#" data-command="telerik_ReportViewer_toggleZoomMode"><i class="fa fa-search icon-search"></i></a></li>
                    </ul>
                    <ul tabindex="2" aria-label="Compact Menu" class="trv-menu-small" data-role="telerik_ReportViewer_MainMenu">
                        <li><a data-command="telerik_ReportViewer_toggleSideMenu" title="Toggle Side Menu" href="#"><i class="fa fa-bars icon-reorder"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_goToPrevPage" title="Previous Page" href="#"><i class="fa fa-step-backward icon-step-backward"></i></a></li>
                        <li title="Page Number Selector" class="trv-report-pager">
                            <input data-role="telerik_ReportViewer_PageNumberInput" type="number" />
                            <span>&nbsp;/&nbsp;</span>
                            <span data-role="telerik_ReportViewer_PageCountLabel"></span>
                        </li>
                        <li><a data-command="telerik_ReportViewer_goToNextPage" title="Next Page" href="#"><i class="fa fa-step-forward icon-step-forward"></i></a></li>

                        <li><a data-command="telerik_ReportViewer_toggleDocumentMap" title="Toggle Document Map" href="#"><i class="fa fa-book icon-book"></i></a></li>
                        <li><a data-command="telerik_ReportViewer_toggleParametersArea" title="Toggle Parameters Area" href="#"><i class="fa fa-filter icon-filter"></i></a></li>
                    </ul>
                </div>

                <div class="trv-content" role="form">
                    <div class="trv-document-map k-widget hidden" data-role="telerik_ReportViewer_DocumentMapArea">
                        <div tabindex="200" class="trv-document-map-overlay" role="navigation" aria-label="Document map area"></div>
                    </div>

                    <div class="trv-parameters-area k-widget hidden" data-role="telerik_ReportViewer_ParametersArea">
                        <div tabindex="300" class='trv-parameters-area-content' role="complementary"></div>
                        <div class='trv-parameters-area-footer'>
                            <button tabindex="399" aria-label="Preview the report" class='k-button trv-parameters-area-preview-button'>Preview</button>
                        </div>
                        <div class='trv-error-pane k-tooltip-validation k-widget'>
                            <div class='trv-error-message'></div>
                        </div>
                        <div class="trv-parameters-area-overlay"></div>
                    </div>

                    <div class="trv-pages-area k-widget" tabindex="1000" data-role="telerik_ReportViewer_PagesArea" role="main" aria-label="Report contents area">
                        <div class='trv-page-container'>
                            <div class='trv-page-wrapper active'></div>
                        </div>
                        <div class='trv-error-pane'>
                            <div class="centered k-tooltip-validation k-widget">
                                <div class='trv-error-message'></div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </template>

    <template id="trv-pages-area-kendo-tooltip">
        <div class="trv-pages-area-kendo-tooltip">
            <div class="trv-pages-area-kendo-tooltip-title"></div>
            <div class="trv-pages-area-kendo-tooltip-text"></div>
        </div>
    </template>

</body>
</html>
<!-- DO NOT MODIFY OR DELETE THIS LINE! UPGRADE WIZARD CHECKSUM 3693B36284608ED93FB02DA5C634A1C6 -->