{
	"message": "xin chao",
	"hello": "xin chào",
	"vi-vn": "Tiếng Việt",
	"en-gb": "Tiếng Anh",
	"LANGUAGE": "Vi",
	"test": "Kiểm tra",
	"home": "Trang chủ",
	"login": "Đăng nhập",
	"username": "Tên đăng nhập",
	"password": "Mật khẩu",
	"HOME_DISCOVE": "KHÁM PHÁ",
	"HOME_EVENT": "SỰ KIỆN",
	"HOME_ORDER": "ĐẶT VÉ",
	"HOME_MAP": "BẢN ĐỒ",
	"HOME_CONTACT": "LIÊN HỆ",
	"HOME_LOGIN": "Đăng Nhập",
	"HOME_REGIS": "Đăng ký",
	"HOME_Register": "Đăng ký",
	"HOME_Login": "Đăng nhập",
	"HOME_PROFILE": "Thông tin tài khoản",
	"HOME_CHANGEPASSWORD": "Thay đổi mật khẩu",
	"HOME_MANAGE_USER": "Quản lý người dùng",
	"HOME_TransHistory": "Lịch sử giao dịch",
	"HOME_LOGOUT": "Đăng xuất",
	"PROGRESS_LOCATION": "Địa điểm",
	"PROGRESS_CHOOSE": "Chọn vé",
	"PROGRESS_PAYMENT": "Thanh toán",
	"PROGRESS_COMPLETE": "Hoàn thành",
	"CHOOSE_NOW": "chọn ngày đi",
	"BOOK_NOW": "đặt vé",
	"NOT_FOUND": "Không có vé nào đặt trong ngày này.",
	"PLEASE_CHOOSE_TICKETS": "xin vui lòng chọn vé của bạn",
	"SHOW_ALL": "Xem tất cả",
	"INFO_BOOK_TICKETS": "thông tin đặt vé ngày",
	"ORDERS_TICKETS": "Đơn hàng",
	"QUALITY_TICKETS": "Số lượng",
	"PRICE_TICKETS": "Đơn giá",
	"TOTAL_TICKETS": "Tổng tiền",
	"AMOUNT_TICKETS": "Thành tiền",
	"NO_TICKETS_CURRENTLY": "Hiện tại không có vé nào được đặt.",
	"BACK_TICKETS": "Quay lại",
	"NOTE_TICKETS": "Ghi chú",
	"ALERT_DETAIL_DISCOUNT": "Chi tiết chiết khấu sẽ được thực hiện ở bước sau.",
	"ALERT_MODAL_FIRST": "Quý khách chú ý, ngày sử dụng không được thay đổi sau khi đã đặt vé.",
	"QUALITY_PRICE_DETAIL": "Số lượng vé bán",
	"QUALITY_TICKET_A_DAY": "Số lượng vé đặt hàng ngày",
	"UNLIMITED": "Không giới hạn.",
	"PASSWORD_OLD": "Mật khẩu cũ",
	"PASSWORD_NEW": "Mật khẩu mới",
	"PASSWORD_CFNEW": "Xác nhận mật khẩu",
	"ALERT_ENTER_THIS_FIELD": "Vui lòng nhập vào trường này",
	"REGISTER_I_AGREE": "Tôi đồng ý với mọi điều khoản của ",
	"REGISTER_ACCOUNT": "ĐĂNG KÝ TÀI KHOẢN",
	"CFPASSWORD_FAIL": "Mật khẩu không trùng khớp.",
	"CONFIRM": "Xác nhận",
	"CANCEL": "Hủy bỏ",
	"FULL_NAME": "Họ và tên",
	"PHONE_NUMBER": "Số điện thoại",
	"EMAIL": "Email",
	"ALERT_MAIL_FAIL": "Vui lòng nhập đúng địa chỉ Email",
	"CF_EMAIL": "Xác nhận Email",
	"ALERT_CF_MAIL_FAILD": "Vui lòng xác thực địa chỉ Email",
	"ALERT_CF_PASS_FAILD": "Mật khẩu không khớp",
	"ADDRESS": "Địa chỉ",
	"IDENTITY": "Số CMND",
	"SIGN_UP": "Đăng ký",
	"THE_FIELD": "Trường",
	"REQUIRED_ENTER": "bắt buộc phải nhập",
	"CONFIRM_STEP_1": "Bước 1: Điền thông tin khách sử dụng dịch vụ",
	"CONFIRM_FIRST_LAST_NAME": "HỌ VÀ TÊN",
	"CONFIRM_NUMBER_PHONE": "SỐ ĐIỆN THOẠI",
	"CONFIRM_EMAIL": "EMAIL",
	"CONFIRM_EMAIL_2": "XÁC NHẬN EMAIL",
	"CONFIRM_EMAIL_NOT": "Email không khớp",
	"CONFIRM_NATIONAL": "QUỐC TỊCH",
	"CONFIRM_IDENTITY": "CMND/HỘ CHIẾU",
	"CONFIRM_ADDRESS": "ĐỊA CHỈ",
	"CONFIRM_NOTES": "GHI CHÚ",
	"CONFIRM_STEP_2": "Bước 2: Các phương thức thanh toán",
	"CONFIRM_ATM_LOCAL_BANK": "THẺ ATM NGÂN HÀNG NỘI ĐỊA",
	"CONFIRM_CREDIT_CARD": "THẺ TÍN DỤNG GHI NỢ QUỐC TẾ",
	"CONFIRM_DEBT_SETTLEMENT": "THANH TOÁN CÔNG NỢ",
	"CONFIRM_TICKET_SELECT": "Vé quý khách đã chọn",
	"CONFIRM_CHECK_IN_DATE": "Ngày sử dụng",
	"CONFIRM_INTO_MONEY": "Thành tiền",
	"CONFIRM_CHARGE": "Phí dịch vụ",
	"CONFIRM_TOTAL_MONEY": "Tổng tiền",
	"CONFIRM_VAT_INCLUDED": "Đã bao gồm VAT",
	"CONFIRM_TICKET_NOT_HAVE": "Vé quý khách chọn không còn. Vui lòng quay lại đặt vé ",
	"CONFIRM_HERE": "tại đây",
	"CONFIRM_BILL_INFO": "THÔNG TIN THANH TOÁN",
	"CONFIRM_PAY_BEFORE": "Thanh toán trước",
	"CONFIRM_PAY_TODAY": "Thanh toán ngay hôm nay",
	"CONFIRM_I_AGREE": "Tôi đã đọc và đồng ý với điều khoản thanh toán",
	"CONFIRM_TERM_POLICY": "điều khoản và chính sách",
	"CONFIRM_PAY_OK": "THANH TOÁN",
	"CONFIRM_PAY_BACK": "QUAY LẠI",
	"CONFIRM_BACK_TITLE": "Xác nhận quay lại",
	"CONFIRM_UPON_BACK": "Khi quay lại, mọi thông tin đang đặt vé sẽ bị xóa",
	"CONFIRM_BACK_CANCEL": "Không",
	"PLEASE_ENTER": "Vui lòng nhập vào trường này.",
	"CONFIRM_USER_CORRECT_EMAIL": "Vui lòng sử dụng đúng định dạng của Email",
	"CONFIRM_DELETE_USER": "Bạn có đồng ý xóa người dùng không",
	"CONFIRM_PERSON_INFOR": "THÔNG TIN NGƯỜI ĐẶT",
	"CONFIRM_PERSON_DELEGATION": "Thông tin trưởng đoàn",
	"CONFIRM_CANCEL": "Hủy bỏ",
	"CONFIRM_DELETE": "Xóa",
	"CONFIRM_PERSON_GUIDE": "Thông tin hướng dẫn viên",
	"MANAGER_USER_ADD": "Thêm người dùng",
	"MANAGER_USER_TITLE": "Quản lý người dùng",
	"MANAGER_USER_NAME": "Họ và tên",
	"MANAGER_USER_BIRTHDAY": "Ngày sinh",
	"MANAGER_USER_GENDER": "Giới tính",
	"MANAGER_USER_PROVINCE": "Tỉnh/Thành phố",
	"MANAGER_USER_C_PROVINCE": "Chọn Tỉnh/Thành phố",
	"MANAGER_USER_PHONE": "Số điện thoại",
	"MANAGER_USER_DISTRICT": "Quận/Huyện",
	"MANAGER_USER_C_DISTRICT": "Chọn Quận/Huyện",
	"MANAGER_USER_ACCOUNT": "Tài khoản",
	"MANAGER_USER_WARD": "Phường/Xã",
	"MANAGER_USER_C_WARD": "Chọn phường xã",
	"MANAGER_USER_PASS": "Mật khẩu",
	"MANAGER_USER_VALIDAT_PASS": "Mật khẩu gồm chữ hoa, chữ thường và số.",
	"MANAGER_USER_ADDRESS": "Địa chỉ",
	"MANAGER_USER_CONFIRM_PASS": "Xác nhận mật khẩu",
	"MANAGER_USER_ERROR_PASS": "Mật khẩu không trùng khớp",
	"MANAGER_USER_EMAIL": "Email",
	"MANAGER_USER_ERROR_EMAIL": "Email không chính xác",
	"MANAGER_USER_ZIP_CODE": "Mã bưu điện",
	"MANAGER_USER_OTHER_EMAIL": "Email khác",
	"MANAGER_USER_SEAT": "Trường",
	"MANAGER_USER_REQUIRED": "bát buộc phải nhập",
	"MANAGER_USER_CONFIRM": "Xác nhận",
	"MANAGER_USER_CANCEL": "Hủy bỏ",
	"MANAGER_USER_CHANGE_ERROR": "Thay đổi thất bại",
	"MANAGER_USER_CHANGE_SUCCESS": "Thay đổi thành công",
	"MANAGER_USER_COLUMN_NAME": "Họ tên",
	"MANAGER_USER_COLUMN_ACCOUNT": "Tài khoản",
	"MANAGER_USER_COLUMN_ADDRESS": "Địa chỉ",
	"MANAGER_USER_COLUMN_BIRTH": "Ngày sinh",
	"MANAGER_USER_COLUMN_PHONE": "Số điện thoại",
	"TRAN_HIS_TITLE": "Lịch sử giao dịch",
	"TRAN_HIS_FROM": "Từ ngày",
	"TRAN_HIS_END": "Đến ngày",
	"TRAN_HIS_SEARCH": "Tìm kiếm",
	"DETAIL_BOOK_TITLE": "CHI TIẾT VÉ",
	"DETAIL_BOOK_BACK": "Quay lại",
	"DETAIL_BOOK_CUSTOMER": "Thông tin người đặt",
	"DETAIL_BOOK_LEADER": "Thông tin trưởng đoàn",
	"DETAIL_BOOK_GUIDE": "Thông tin hướng dẫn viên",
	"DETAIL_BOOK_DETAIL_INFO": "Thông tin chi tiết",
	"DETAIL_BOOK_CATELOGY": "Hạng mục",
	"DETAIL_BOOK_AMOUNT_PAY": "Số tiền cần thanh toán",
	"DETAIL_BOOK_PAY_TRAN": "Các giao dịch thanh toán",
	"DETAIL_BOOK_AMOUNT_PAID": "Số tiền đã thanh toán",
	"DETAIL_BOOK_AMOUNT_SHORT": "Số tiền còn thiếu",
	"DETAIL_BOOK_PAY_NO": "Thanh toán đợt",
	"DETAIL_BOOK_SHOW_TICKET": "Xem vé",
	"DETAIL_BOOK_PAY_CONTI": "Thanh toán",
	"DETAIL_BOOK_NAME": "Họ và tên khách",
	"DETAIL_BOOK_NATIONAL": "Quốc tịch",
	"DETAIL_BOOK_ADDRESS": "Địa chỉ",
	"DETAIL_BOOK_PHONE": "Số điện thoại",
	"DETAIL_BOOK_IDENTITY": "CMND/ Hộ chiếu",
	"DETAIL_BOOK_CHARGE": "Phí dịch vụ",
	"DETAIL_BOOK_MONEY": " Khoản tiền",
	"DETAIL_BOOK_METHOD_PAY": "Phương thức thanh toán",
	"DETAIL_BOOK_LOCAL_BANK": "THẺ ATM NGÂN HÀNG NỘI ĐỊA",
	"DETAIL_BOOK_CARD": "THẺ TÍN DỤNG GHI NỢ QUỐC TẾ",
	"DETAIL_BOOK_SETTLEMENT": "THANH TOÁN CÔNG NỢ",
	"DETAIL_BOOK_CANCEL": "Hủy bỏ",
	"DETAIL_BOOK_AMOUNT_PAY_TOTAL": "Số tiền thanh toán",
	"DETAIL_TICKET_NAME": "vé",
	"TICKET_LIST": "Danh sách vé",
	"TICKET_TITLE": "Vé",
	"TICKET_NAME": "Tên vé",
	"TICKET_CHECK_IN": "Ngày sử dụng",
	"TICKET_CREATE_DATE": "Ngày đặt",
	"TICKET_CODE": "Mã vé",
	"TICKET_PRINT": "In vé",
	"TICKET_BACK": "Quay lại",
	"LOGIN_SUMMIT": "ĐĂNG NHẬP",
	"LOGIN_NOT_EXIST": "Tài khoản không tồn tại.",
	"LOGIN_FORGET_PASS": "Quên mật khẩu",
	"LOGIN_QUESTION": "Bạn đã có tài khoản chưa?",
	"LOGIN_REGISTER": "Tạo mới",
	"PAYMENT_INFOR_BOOK": "Thông tin đặt vé",
	"PAYMENT_CREATE_SUCCESS": "Vé đã được tạo thành công!",
	"PAYMENT_BOOK_CODE": "Mã đặt vé",
	"PAYMENT_NOTI_MAIL": "Một email xác nhận đặt vé đã được gửi tới địa chỉ",
	"PAYMENT_OF_CUSTOMER": "của quý khách",
	"PAYMENT_THANK_FOR": "Cảm ơn đã sử dụng dịch vụ của chúng tôi",
	"PAYMENT_PLEASE_CHECK_MAIL": "Vui lòng kiểm tra email của quý khách để biết thêm chi tiết.",
	"PAYMENT_STATUS": "Trạng thái: ",
	"PROFILE_CONFIRM": "Xác nhận",
	"PROFILE_CANCEL": "Hủy bỏ",
	"PROFILE_TITLE": "Thông tin chi tiết",
	"FOOTER_ADDRESS": " 03 - 05 - 07, Đường Mai Anh Đào, Phường 8, TP.Đà Lạt",
	"FOOTER_TEL": "Điện thoại",
	"FOOTER_EMAIL": "Email",
	"FOOTER_HOTLINE": "Hotline",
	"CLOST_RULES": "ĐÓNG",
	"CONFIRM_MAIL_FORGET": "Vui lòng nhập địa chỉ email của bạn",
	"TITLE_FORGET_PASS": "QUÊN MẬT KHẨU",
	"FORGET_BT_SUCCESS": "Xác nhận",
	"TITLE_NEW_PASSWORD" : "MẬT KHẨU MỚI",
	"CONFIRM_NEW_PASS" : "Xác nhận mật khẩu",
	"NEW_PASS" : "Mật khẩu",
	"TITLE_ACTIVE_MEMBER" : "Kích hoạt tài khoản thành công",
	"PROFILE_UPDATE" : "Cập nhật",
	"TITLE_FACEBOOK_GG" : "BẠN CÓ THỂ ĐĂNG NHẬP BẰNG",
	"FOOTER_LICENCE" : "Bản quyền thuộc ",
	"FOOTER_MEMBER_OF" : "Thành viên thuộc",
	"PLACEHODEL_PHONE" : "Số điện thoại",
	"PLACEHOLDER_PASS" : "Mật khẩu",
	"TITLE_ACTIVE_MEMBER_F" : "Kích hoạt tài khoản thất bại",
	"TITLE_RIGSTER_SUCCESS" : "Bạn đã đăng ký thành công, vui lòng kiểm tra email để kích hoạt tài khoản",
	"PLACEHOLDER_USERNAME" : "Tên đăng nhập",
	"TITEL_RULE" : "Điều khoản và chính sách",
	"TITLE_BACK_CONFIRM" : "Quay lại",
	"TICKET_PRINT_ALL" : "In tất cả",
	"RULES_CONFIRM_PAYMENT" : "Tôi đã đọc và đồng ý với điều khoản thanh toán",
	"RULES_CONFIRM_COMPANY" : "Tôi đã đọc và đông ý với điều khoản công ty",
	"RULES_TITLE_CONTENT" : "Bạn cần đọc kỹ các điều khoản dưới đây"
}